{
  "name": "bodymassindex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server -o assets/code/index.html"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}